<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema des Lilas</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cinema des Lilas</h1>
        <nav>
            <a href="index.html" class="active">Acceuil</a>
            <a href="search.html">Rechercher</a>
        </nav>
    </header>
    <main>
        <section id="trending-movies">
            <h2>Films tendances dans la catégories "War"</h2>
            <div class="movie-list">
            </div>
        </section>
    </main>

    <button id="loadMoreButton">Load More</button>
    

    

    <script src="index.js" type="module"></script>
</body>
</html>
